spring.application.name=springAI-gpt4
spring.ai.openai.api-key=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
server.port=8081
